
cart.amount   = Amount
cart.delete   = Delete from cart
cart.discount = Discounted price. Discount depends on your previous orders.Your discount: 
cart.empty    = Your cart is empty. Go to menu and make your choi\u0441e.
cart.name     = Name
cart.price    = Price*
cart.title    = Cart
cart.total    = Total:

category.burger   = Burgers
category.dessert  = Desserts
category.drink    = Drinks
category.garnish  = Garnishes
category.meat     = Meat
category.pizza    = Pizza
category.salad    = Salads
category.sandwich = Sandwiches
category.soup     = Soups

footer = You choose quality!

footer.info = 123 Street<br>\r\nMINSK\r\n

header.about   = About
header.cart    = In cart
header.contact = Contact
header.en      = en
header.goods   = goods
header.home    = Home
header.menu    = Menu
header.order   = Make an order
header.ru      = ru
header.time    = Working time:<br>\r\nMon-Sun 9:00-21:00

main = Home

main.title = Home

menu.title = Menu

signIn = Sign In

signIn.banned   = You were blocked
signIn.error    = Wrong username or password
signIn.password = Password
signIn.title    = Sign In
signIn.username = Username

signOut = Sign Out

signUp = Sign Up

signUp.email           = Email
signUp.email.error     = Should be an email format e.g. example@mail.com
signUp.email.exist     = This email already used, choose another.
signUp.password        = Password
signUp.password.equals = Passwords are not the same
signUp.password.error  = Should contain at least one letter in each case, number and be 6 or more characters
signUp.password.repeat = Repeat password
signUp.username        = Username
signUp.username.error  = Should be 4 or more characters and contains letters,numbers or _
signUp.username.exist  = This username is already used, choose another.
