
admin.active                = Active:
admin.general               = General statistic
admin.menu                  = Menu
admin.menu.add              = Add menu
admin.menu.image            = Image
admin.menu.name             = Name
admin.menu.old              = Old menu:
admin.menu.portion          = Portion
admin.menu.price            = Price
admin.menu.remove           = Remove
admin.menu.return           = Return
admin.menu.statistic        = Menu statistic
admin.orders                = Orders
admin.orders.confirmPayment = Confirm payment
admin.orders.error          = Wrong order ID
admin.orders.search         = Search order by ID
admin.orders.statistic      = Orders statistic
admin.orders.user           = User \u2116
admin.title                 = Admin page
admin.total                 = Total:
admin.users                 = Users
admin.users.activate        = - activate user
admin.users.avatar          = Avatar
admin.users.ban             = - ban user
admin.users.banned          = Banned:
admin.users.discount        = Discount
admin.users.email           = Email
admin.users.statistic       = Users statistic
admin.users.username        = Username

cart.amount = Amount
cart.delete = Delete from cart
cart.empty  = Your cart is empty. Go to menu and make your choi\u0441e.
cart.name   = Name
cart.price  = Price
cart.title  = Cart
cart.total  = Total:

category.burger   = Burgers
category.dessert  = Desserts
category.drink    = Drinks
category.garnish  = Garnishes
category.meat     = Meat
category.pizza    = Pizza
category.salad    = Salads
category.sandwich = Sandwiches
category.soup     = Soups

contact = Contacts

contact.info   = 123 Street<br>\r\nMINSK\r\n
contact.rights = You choose quality!<br>\r\nLicense \u211612323 at 2017.01.01

header.about   = About us
header.cart    = In cart
header.contact = Contact
header.en      = en
header.goods   = goods
header.home    = Home
header.menu    = Menu
header.order   = Make an order
header.ru      = ru
header.time    = Working time:<br>\r\nMon-Sun 9:00-21:00

main = Home

main.title = Home

menu.add   = Add to cart
menu.empty = Nothing found in this category.
menu.title = Menu

order = Order:

order.date        = Choose date you want to take order:
order.discount    = Discount:
order.error       = You can not make an order if there is less then hour before chosen date.
order.information = Choose the datetime when you want take your order. Time must be minimum one hour after right now. After each successfully taken order you will get 0.5% discount until 15%. In case of overdue you will lost your discount.
order.make        = Make an order
order.saving      = Saving:
order.time        = Choose time you want to take order:
order.title       = Make an Order
order.toPay       = To pay:
order.totalPrice  = Total price:

pagination.filter.active  = Active
pagination.filter.all     = All
pagination.filter.banned  = Banned
pagination.filter.overdue = Overdue
pagination.filter.taken   = Taken
pagination.found          = Found:
pagination.notFound       = Oops. Nothing found for this request. Try another filter.

profile.discount              = Your current discount:
profile.email                 = Your email:
profile.information           = Profile information
profile.order.active          = Active:
profile.order.confirmDate     = Taken date you choose for order:
profile.order.date            = Order date
profile.order.details         = Details
profile.order.edit            = Edit
profile.order.edit.cancel     = Cancel order
profile.order.edit.change     = Confirm changes
profile.order.edit.close      = Close
profile.order.edit.confirm    = Confirm action
profile.order.edit.date       = New date for order:
profile.order.edit.error      = You can not change or cancel order if there is less then hour before chosen date. You choose order \u2116
profile.order.edit.sure       = Are you sure you want cancel your order? This acton can not be undone.
profile.order.edit.time       = New time for order:
profile.order.edit.yes        = Yes
profile.order.hint            = * Discounted price. Discount depends on previous orders. 
profile.order.overdue         = Overdue:
profile.order.statistic       = Order statistic:
profile.order.status          = Order status
profile.order.taken           = Taken:
profile.order.total           = Total orders made:
profile.order.totalPrice      = Total price for order*:
profile.orders                = Orders
profile.settings              = Settings
profile.settings.change       = Change
profile.settings.changeAvatar = Change Avatar
profile.settings.changeEmail  = Change email
profile.settings.changePwd    = Change password
profile.settings.choose       = You choose:
profile.settings.chooseImg    = Choose image 
profile.settings.hide         = Hide all
profile.settings.newEmail     = New email
profile.settings.newPwd       = New password
profile.settings.notChosen    = No image currently selected for upload
profile.settings.repeatNewPwd = Repeat new password
profile.settings.success      = Data was successfully changed!
profile.settings.upload       = Upload
profile.settings.validEmail   = Wrong email format
profile.settings.validPwd     = Wrong password format
profile.username              = Your username:

signIn = Sign In

signIn.banned   = You were blocked
signIn.error    = Wrong username or password
signIn.password = Password
signIn.title    = Sign In
signIn.username = Username

signOut = Sign Out

signUp = Sign Up

signUp.email           = Email
signUp.email.error     = Should be an email format e.g. example@mail.com
signUp.email.exist     = This email already used, choose another.
signUp.password        = Password
signUp.password.equals = Passwords are not the same
signUp.password.error  = Should contain at least one letter in each case, number and be 6 or more characters
signUp.password.repeat = Repeat password
signUp.username        = Username
signUp.username.error  = Should be 4 or more characters and contains letters,numbers or _
signUp.username.exist  = This username is already used, choose another.
