<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>ctg</short-name>
	<uri>tags</uri>
	<tag>
		<name>cartAmount</name>
		<tag-class>by.khmyl.cafe.tag.AmountPresentTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>cart</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	 <tag>
        <name>pagination</name>
        <tag-class>by.khmyl.cafe.tag.PaginationTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>total</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>limit</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>command</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
          <attribute>
            <name>filter</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>	